DB_HOSTNAME=localhost
DB_PORT=5432
DB_TYPE=postgres
DB_USERNAME=danitrical
DB_PASSWORD=Danish777.
DB=penny_buddy
DB_MIGRATION_RUN=1
DB_NAME=default
DB_AUTO_LOAD_ENTITIES=true
DB_SSL=0
SWAGGER_TITLE='Finance App Endpoints'
SWAGGER_DESCRIPTION='Finance App Endpoints for backend'
SWAGGER_VERSION='1.0'
SWAGGER_TAG='Auth'
JWT_API_KEY='danitrical'

#Plaid Keys
PLAID_CLIENT_ID=6728e93c8697390019050119
PLAID_SECRET=2a278ed345fdb307373a91d019767d
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA